src/joshua/decoder/segment_file/sax_parser/SegmentFile.dtd

<!-- This DTD expresses the structure expected by the SAXSegmentParser. This doesn't include any root tag so far. The parser will mostly ignore anything it doesn't understand. -->

<!ELEMENT seg (#PCDATA | span)*>
<!ATTLIST seg
	id CDATA #REQUIRED
	>

<!-- The start and end indices mark the points between words, with 0 before the first word, 1 between the first and second word, 2 between the second and third, etc. -->
<!ELEMENT span (constraint+)>
<!ATTLIST span
	start CDATA #REQUIRED
	end   CDATA #REQUIRED
	hard  (true | false) #DEFAULT "false"
	>

<!--
	The actual constraints are very GADTish, but DTD cannot express these constraints. The three cases that are accepted are:
	
	(1) <constraint><lhs>...</lhs><rhs features="...">...</rhs></constraint>
		This is, essentially, defining a new rule according to the same style as the original grammar.
	
	(2) <constraint><lhs>...</lhs></constraint>
		This is always considered hard
	
	(3) <constraint><rhs>...</rhs></constraint>
		This acts as a filter on the original grammar.
-->
<!ELEMENT constraint (lhs?,rhs?)>

<!ELEMENT lhs (#PCDATA)>


<!-- features is a list of real numbers separated by semicolons (with optional space on both sides). The number of features must be the same as for the original grammar. -->
<!ELEMENT rhs (#PCDATA)>
<!ATTLIST rhs
	features CDATA #IMPLIED
	>
